{
  "name": "berviantoleo.github.io",
  "version": "1.0.2",
  "description": "Personal Web",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack --watch",
    "build": "yarn fix-lint && webpack --mode production",
    "test": "prettier --check .",
    "fix-lint": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berviantoleo/berviantoleo.github.io.git"
  },
  "keywords": [
    "Personal",
    "Web",
    "Jekyll"
  ],
  "author": "Bervianto Leo Pratama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berviantoleo/berviantoleo.github.io/issues"
  },
  "homepage": "https://github.com/berviantoleo/berviantoleo.github.io#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "buefy": "^0.9.4",
    "bulma-extensions": "^6.2.7",
    "css-loader": "^5.0.0",
    "extract-css-chunks-webpack-plugin": "^4.8.0",
    "file-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "2.1.2",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.1.0"
  },
  "maintainers": [
    {
      "email": "bervianto.leo@gmail.com",
      "name": "Bervianto Leo Pratama",
      "url": "https://berviantoleo.github.io"
    }
  ]
}